# -*- python -*-
# ex: set syntax=python:

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

mainrepo = 'https://code.google.com/p/open-lighting/'

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
import sys, os
#Adapted from https://github.com/buildbot/metabbotcfg/blob/master/slaves.py
def make_slave(name):
   # get the password based on the name
   path = os.path.join(os.path.dirname(__file__), "%s.pass" % name)
   pw = open(path).read().strip()
   return BuildSlave(name, pw)

c['slaves'] = []
c['slaves'].append(make_slave("ola-pi-armv6l-noopenslp-1"))
c['slaves'].append(make_slave("ola-pi-armv6l-withopenslp-1"))

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        mainrepo,
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'buildcheck' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="all",
                            change_filter=filter.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=[
                              "buildcheck-ola-pi-armv6l-noopenslp",
                              "buildcheck-ola-pi-armv6l-withopenslp",
                              "lint-ola",
                           ]))
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=[
                              "buildcheck-ola-pi-armv6l-noopenslp",
                              "buildcheck-ola-pi-armv6l-withopenslp",
                              "lint-ola",
                           ]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand

#The main factory, to do fetch via Git, autoreconf, configure, make and make check
factory = BuildFactory()
# check out the source
factory.addStep(Git(repourl=mainrepo))
factory.addStep(ShellCommand(
                  command=["autoreconf", "-i"],
                  name="autoreconf",
               ))
#Should be able to switch to these with newer versions of buildbot
#factory.addStep(Configure(command=["./configure", "--enable-e133", "--enable-rdm-tests", "--enable-python-libs", "--enable-java-libs"]))
#factory.addStep(Configure(command=["./configure", "--enable-e133", "--enable-rdm-tests", "--enable-python-libs"]))
#factory.addStep(Compile(command=["make"]))
#factory.addStep(Compile(command=["make", "check"]))
factory.addStep(ShellCommand(
                  command=["./configure", "--enable-e133", "--enable-rdm-tests",
                           "--enable-python-libs"],
                  name="configure",
               ))
factory.addStep(ShellCommand(
                  command=["make"],
                  name="make",
               ))
factory.addStep(ShellCommand(
                  command=["make", "check"],
                  name="make check",
               ))

#Lint factory, adapted from https://github.com/tomh/ip/blob/master/buildbot/master.cfg
lint_factory = BuildFactory()
lint_factory.addStep(Git(repourl=mainrepo))
#Cannot quote this command due to the globbing
#It's a shame cpplint.py doesn't have a recursive option, perhaps do something with find?
lint_factory.addStep(ShellCommand(
                        command='cpplint.py --filter=-legal/copyright,-readability/streams *.h */*.h */*/*.h */*/*/*.h */*/*/*.h */*/*/*/*.h *.cpp */*.cpp */*/*.cpp */*/*/*.cpp */*/*/*.cpp */*/*/*/*.cpp',
                       haltOnFailure = False,
                       flunkOnFailure = False,
                       warnOnWarnings = True,
                       warnOnFailure = True,
                       name="linting",
                    ))

from buildbot.config import BuilderConfig

c['builders'] = []

#Pi armv61 No OpenSLP
c['builders'].append(
    BuilderConfig(name="buildcheck-ola-pi-armv6l-noopenslp",
      slavenames=["ola-pi-armv6l-noopenslp-1"],
      factory=factory))

#Pi armv61 With OpenSLP
c['builders'].append(
    BuilderConfig(name="buildcheck-ola-pi-armv6l-withopenslp",
      slavenames=["ola-pi-armv6l-withopenslp-1"],
      factory=factory))

#C++ Lint check, any available slaves
c['builders'].append(
    BuilderConfig(name="lint-ola",
      slavenames=["ola-pi-armv6l-noopenslp-1", "ola-pi-armv6l-withopenslp-1"],
      factory=lint_factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("ola","ola")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(
                          http_port=8010,
                          authz=authz_cfg,
                          revlink="https://code.google.com/p/open-lighting/source/detail?r=%s",))

from buildbot.status import words
c['status'].append(words.IRC(host="irc.freenode.org",
                             nick="OLA-buildbot",
                             allowForce=True,
                             channels=["#openlighting-buildbot"],
                             notify_events={
                               'started': 1,
                               'finished': 1,
                               'success': 1,
                               'failure': 1,
                               'exception': 1,
#                               'successToFailure': 1,
#                               'failureToSuccess': 1,
                             }))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Open Lighting"
c['titleURL'] = "http://www.openlighting.org"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://buildbot.openlighting.org/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
